# BrothTech

./: .editorconfig  .gitignore  BrothTech.Root.sln  LICENSE  batches
BrothTech.Cli/src/BrothTech.Cli/: BrothTech.Cli.csproj  CliMarker.cs  Program.cs  RootCommandBuilder.cs
BrothTech.Cli/src/BrothTech.Cli.Sandbox/: BrothTech.Cli.Sandbox.csproj
BrothTech.Cli/src/BrothTech.Cli/CliCommands/Batch/: BatchCliCommandBuilder.cs  BatchCliCommandHandler.cs
BrothTech.Cli/src/BrothTech.Cli/CliCommands/Root/: RootCliCommandBuilder.cs
BrothTech.Cli/src/BrothTech.Cli/Commands/Batch/: BatchCommand.cs  BatchCommandBuilder.cs  BatchCommandHandler.cs  BatchCommandResult.cs
BrothTech.Cli/src/BrothTech.Cli/Commands/Root/: RootCommandBuilder.cs
BrothTech.Cli/src/BrothTech.Cli/Commands/Services/: CliCommandInvoker.cs
BrothTech.Cli/src/BrothTech.Cli/Infrastructure/DependencyInjection/: CliServicesRegistration.cs
BrothTech.Cli/src/BrothTech.Cli/Properties/: launchSettings.json
BrothTech.DevKit/src/BrothTech.DevKit/: BrothTech.DevKit.csproj  DevKitMarker.cs  global.cs
BrothTech.DevKit/src/BrothTech.DevKit/DomainManagement/Commands/Domain/: DomainCommand.cs  DomainCommandBuilder.cs  DomainType.cs
BrothTech.DevKit/src/BrothTech.DevKit/DomainManagement/Services/: DomainService.cs
BrothTech.DevKit/src/BrothTech.DevKit/Infrastructure/DependencyInjection/: DevKitServicesRegistration.cs
BrothTech.DevKit/src/BrothTech.DevKit/Infrastructure/DotNet/: DotNetService.cs
BrothTech.DevKit/src/BrothTech.DevKit/Infrastructure/Files/: FileSystemService.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Commands/Domain/: DomainCommand.cs  DomainCommandBuilder.cs  DomainCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Commands/Workspace/: WorkspaceCommand.cs  WorkspaceCommandBuilder.cs  WorkspaceCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Domains/CliCommands/: DomainCliCommand.cs  DomainCliCommandBuilder.cs  DomainCliCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Domains/Commands/: DomainCommand.cs  DomainCommandBuilder.cs  DomainCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Projects/CliCommands/: ProjectCliCommand.cs  ProjectCliCommandBuilder.cs  ProjectCliCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Projects/Commands/: ProjectCommand.cs  ProjectCommandBuilder.cs  ProjectCommandResult.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Services/: WorkspaceManagementService.cs
BrothTech.DevKit/src/BrothTech.DevKit/WorkspaceManagement/Workspaces/CliCommands/: WorkspaceCliCommand.cs  WorkspaceCliCommandBuilder.cs  WorkspaceCliCommandResult.cs
BrothTech.Shared/src/BrothTech.Shared/: .editorconfig  BrothTech.Shared.csproj
BrothTech.Shared/src/BrothTech.Shared/Extensions/: BoolExtensions.cs  GenericExtensions.cs  StringExtensions.cs
BrothTech.Sql/src/BrothTech.Sql.Sandbox/: BrothTech.Sql.Sandbox.csproj  Class1.cs
(+219 files in other folders)
