<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\BenjaminRothman\source\repos\brothtech\BrothTech\BrothTech.Shared\src\BrothTech.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\BenjaminRothman\source\repos\brothtech\BrothTech\BrothTech.Shared\src\BrothTech.Shared\.editorconfig" />
  </ItemGroup>

</Project>
