<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BrothTech.Cli\src\BrothTech.Cli.Shared\BrothTech.Cli.Shared.csproj" />
    <ProjectReference Include="..\..\..\BrothTech\src\BrothTech\BrothTech.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
