<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BrothTech.DevKit\src\BrothTech.DevKit\BrothTech.DevKit.csproj" />
    <ProjectReference Include="..\..\..\BrothTech\src\BrothTech\BrothTech.csproj" />
    <ProjectReference Include="..\BrothTech.Cli.Shared\BrothTech.Cli.Shared.csproj" />
  </ItemGroup>

</Project>
